<!DOCTYPE html>
<html>
<head>
  <title>Faculty Head Dashboard</title>
  <link rel="stylesheet" href="C:/Users/niran/ClubSphere/frontend/style.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
</head>
<body>
<div class="stars"></div>

<script>
  const user = JSON.parse(sessionStorage.getItem('user'));
  if (!user || user.role !== 'faculty_head') {
    alert('Unauthorized. Please login.');
    window.location.href = 'login.html';
  }

  function logout() {
    sessionStorage.clear();
    window.location.href = 'login.html';
  }
</script>

<button onclick="logout()">Logout</button>
<div class="container">
<h1>Welcome, Faculty Head 👨‍🏫</h1>

<h2>Pending Event Requests</h2>
<ul id="pendingEvents"></ul>

<h3>📋 All Events</h3>
<div id="all-events"></div>
</div>
<div class="container">
<h3>📅 Calendar of Events</h3>
<div id="calendar" style="max-width: 900px; margin: 20px auto;"></div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

<script>
  const API = 'http://localhost:5000/api/events';

  function loadPendingEvents() {
    $.get(`${API}/pending`, function (events) {
      const list = $('#pendingEvents');
      list.empty();

      if (events.length === 0) {
        list.append('<p>No pending events.</p>');
        return;
      }

      events.forEach(ev => {
        list.append(`
          <li>
            <strong>${ev.title}</strong> by ${ev.requested_by_name}<br>
            ${ev.date} ${ev.time} at ${ev.hall} — 
            <button onclick="updateStatus(${ev.id}, 'faculty-approved')">✅ Forward to Principal</button>
            <button onclick="updateStatus(${ev.id}, 'rejected')">❌ Reject</button>
          </li><br>
        `);
      });
    });
  }

  function updateStatus(eventId, status) {
    $.ajax({
      url: `${API}/update-status`,
      method: "PUT", // ✅ Must be PUT
      contentType: "application/json",
      data: JSON.stringify({ eventId, status }),
      success: function (res) {
        alert(res.message);
        loadPendingEvents();
        loadAllEvents();
      },
      error: function (xhr) {
        console.error("Status update failed:", xhr.responseText);
        alert("Failed to update status");
      }
    });
  }

  function loadAllEvents() {
    $.get(`${API}/all`, function (events) {
      const container = $('#all-events');
      container.empty();

      if (events.length === 0) {
        container.append('<p>No events found.</p>');
        return;
      }

      events.forEach(ev => {
        const statusColor = ev.status === 'approved' ? 'green' :
                            ev.status === 'rejected' ? 'red' :
                            ev.status === 'faculty-approved' ? 'blue' : 'gray';

        container.append(`
          <div style='border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;'>
            <strong>${ev.title}</strong> (${ev.date} ${ev.time})<br/>
            <b>Hall:</b> ${ev.hall}<br/>
            <b>Requested by:</b> ${ev.requested_by_name}<br/>
            <span style="color: ${statusColor}; font-weight: bold;">Status: ${ev.status}</span>
          </div>
        `);
      });
    });
  }

  document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: 600,
      events: function (fetchInfo, successCallback, failureCallback) {
  $.get('http://localhost:5000/api/events/all', function (events) {
    console.log("Fetched events:", events); // ✅ Optional: Debug

    const formatted = events.map(ev => ({
      title: ev.title,
      start: ev.start,
      extendedProps: {
        hall: ev.hall,
        requested_by: ev.requested_by_name,
        status: ev.status
      }
    }));

    successCallback(formatted);
  }).fail(function () {
    failureCallback();
    alert("❌ Failed to load events.");
  });
}
,
      eventDidMount: function (info) {
        const { hall, requested_by, status } = info.event.extendedProps;
        const tooltip = `By: ${requested_by}\nHall: ${hall}\nStatus: ${status}`;
        info.el.setAttribute('title', tooltip);
      }
    });

    calendar.render();
  });

  // Load everything on start
  $(document).ready(function () {
    loadPendingEvents();
    loadAllEvents();
  });
</script>

</body>
</html>
