<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ClubSphere</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* === Background Animation === */
    body {
      background: radial-gradient(circle at center, #1f1f2e 0%, #121212 100%);
      overflow: hidden;
      position: relative;
    }

    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: transparent url('https://www.shutterstock.com/image-illustration/cosmos-galaxy-starry-sky-stars-600nw-2146807427.jpg') repeat;
      animation: moveStars 100s linear infinite;
      opacity: 0.2;
      z-index: 0;
    }

    @keyframes moveStars {
      from { background-position: 0 0; }
      to { background-position: -10000px 5000px; }
    }

    /* === Landing Layout === */
    .landing-container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .landing-container h1 {
      font-size: 56px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .landing-container p {
      font-size: 20px;
      margin-bottom: 30px;
      color: #cccccc;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn-login {
      background-color: #5e60ce;
      color: #fff;
    }

    .btn-register {
      background-color: #2ea44f;
      color: #fff;
    }

    .btn:hover {
      opacity: 0.9;
    }

    @media screen and (max-width: 600px) {
      .landing-container h1 {
        font-size: 40px;
      }

      .landing-container p {
        font-size: 16px;
      }

      .btn {
        width: 100%;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <div class="stars"></div> <!-- Star animation background -->
  <div class="landing-container">
    <div class="container">
    <h1>ClubSphere</h1>
    <p>Manage your campus and all your clubs in one place.</p>
    <a href="login.html" class="btn btn-login">Login</a>
    <a href="register.html" class="btn btn-register">Register</a>
    </div>
  </div>
</body>
</html>
