<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - ClubSphere</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</head>
<body>
    <div class="stars"></div>

  <div class="container">
    <h2>Login to ClubSphere</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div id="loginMessage" style="color: red; margin-top: 10px;"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $('#loginForm').submit(function (e) {
      e.preventDefault();
      const email = $('#loginEmail').val();
      const password = $('#loginPassword').val();

      $.post('http://localhost:5000/api/users/login', { email, password }, function (data) {
        // Save user info in sessionStorage
        sessionStorage.setItem('user', JSON.stringify(data));

        // Redirect based on role
        switch (data.role) {
          case 'student_head': window.location.href = 'student.html'; break;
          case 'faculty_head': window.location.href = 'faculty.html'; break;
          case 'facility_manager': window.location.href = 'manager.html'; break;
          case 'principal': window.location.href = 'principal.html'; break;
        }
      }).fail(function (xhr) {
        $('#loginMessage').text(xhr.responseJSON?.message || 'Login failed.');
      });
    });
  </script>
</body>
</html>
