<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Principal Panel – ClubSphere</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="C:\Users\niran\ClubSphere\frontend\style.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
</head>
<body>
  <div class="stars"></div>

  <script>
  const user = JSON.parse(sessionStorage.getItem('user'));
  if (!user || user.role !== 'principal') {
    alert('Unauthorized. Please login.');
    window.location.href = 'login.html';
  }
</script>
  <button onclick="logout()">Logout</button>
<script>
  function logout() {
    sessionStorage.clear();
    window.location.href = 'login.html';
  }
</script>
  <div class="container">
  <h1>Welcome, Principal 👨‍💼</h1>
  <p>Review events forwarded by faculty coordinators.</p>

  <div id="principal-approvals">
    <!-- Events will load here -->
  </div>
  </div>
  <div class="container">
  <h3>📅 Calendar of Events</h3>
<div id="calendar" style="max-width: 900px; margin: 20px auto;"></div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<script>
     document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: 600,
      events: function (fetchInfo, successCallback, failureCallback) {
  $.get('http://localhost:5000/api/events/all', function (events) {
    console.log("Fetched events:", events); // ✅ Optional: Debug

    const formatted = events.map(ev => ({
      title: ev.title,
      start: ev.start,
      extendedProps: {
        hall: ev.hall,
        requested_by: ev.requested_by_name,
        status: ev.status
      }
    }));

    successCallback(formatted);
  }).fail(function () {
    failureCallback();
    alert("❌ Failed to load events.");
  });
}
,
      eventDidMount: function (info) {
        const { hall, requested_by, status } = info.event.extendedProps;
        const tooltip = `By: ${requested_by}\nHall: ${hall}\nStatus: ${status}`;
        info.el.setAttribute('title', tooltip);
      }
    });

    calendar.render();
  });

  // Load everything on start
  $(document).ready(function () {
    loadPendingEvents();
    loadAllEvents();
  });
</script>
  <script>
    function loadPrincipalEvents() {
      $.get("http://localhost:5000/api/events/by-status/faculty-approved", function (events) {
        const list = $("#principal-approvals");
        list.empty();

        if (events.length === 0) {
          list.append("<p>No events awaiting your approval.</p>");
          return;
        }

        events.forEach(event => {
  list.append(`
    <div class="event-card">
      <h3>${event.title}</h3>
      <p><strong>Date:</strong> ${event.date || 'N/A'}</p>
      <p><strong>Time:</strong> ${event.time || 'N/A'}</p>
      <p><strong>Venue:</strong> ${event.hall || 'N/A'}</p>
      <p><strong>Requested by:</strong> ${event.requested_by_name || event.requested_by || 'N/A'}</p>
      <p><strong>Description:</strong> ${event.description || 'N/A'}</p>
      <p><strong>Status:</strong> <span class="badge ${event.status}">${event.status}</span></p>
      <button class="approve-btn" onclick="updateStatus(${event.id}, 'approved')">✅ Approve</button>
      <button class="reject-btn" onclick="updateStatus(${event.id}, 'rejected')">❌ Reject</button>
    </div>
  `);
});
      });
    }

    function updateStatus(eventId, status) {
      $.ajax({
        url: "http://localhost:5000/api/events/update-status",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({ eventId, status }),
        success: function () {
          loadPrincipalEvents(); // reload updated list
        },
        error: function (xhr) {
          console.error("Status update failed:", xhr.responseText);
          alert("Error updating event status.");
        }
      });
    }

    // Load events on page load
    $(document).ready(function () {
      loadPrincipalEvents();
    });
  </script>
</body>
</html>
