<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - ClubSphere</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="stars"></div>

  <div class="form-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="regName" placeholder="Full Name" required />
      <input type="email" id="regEmail" placeholder="Email" required />
      <input type="password" id="regPassword" placeholder="Password" required />
      <select id="regRole" required>
        <option value="">Select Role</option>
        <option value="student_head">Student Head</option>
        <option value="faculty_head">Faculty Head</option>
        <option value="facility_manager">Facility Manager</option>
        <option value="principal">Principal</option>
      </select>
      <button type="submit">Create Account</button>
    </form>

    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>

    <div id="message"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
