<!DOCTYPE html>
<html>
<head>
  <title>Student Head Dashboard</title>
  <link rel="stylesheet" href="C:\Users\niran\ClubSphere\frontend\style.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">

</head>
<body>
  <div class="stars"></div>

    <script>
  const user = JSON.parse(sessionStorage.getItem('user'));
  if (!user || user.role !== 'student_head') {
    alert('Unauthorized. Please login.');
    window.location.href = 'login.html';
  }
</script>
  <button onclick="logout()">Logout</button>
<script>
  function logout() {
    sessionStorage.clear();
    window.location.href = 'login.html';
  }
</script>
<div class="container">
  <h1>Welcome, Student Head 👩‍🎓</h1>
  <p>Here you can manage events and request Venue bookings.</p>

<h2>Create Event</h2>
<form id="eventForm">
  <input type="text" id="title" placeholder="Event Title" required /><br>
  <textarea id="description" placeholder="Event Description"></textarea><br>
  <input type="date" id="date" required /><br>
  <input type="time" id="time" required /><br>
  <input type="text" id="hall" placeholder="Venue" required /><br>
<input type="hidden" id="userId" value="5" />
  <button type="submit">Submit Event</button><br>
</form>

<div id="eventMsg"></div>

<div id="your-events">
  <!-- Events will load here -->
   <h2>Your Events</h2>
    <ul id="eventList"></ul>

</div>
</div>
<div class="container">
<h3>📅 Calendar of All Events</h3>
<div id="calendar" style="max-width: 900px; margin: 20px auto;"></div>
<br>
<br>
<br>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<script>
     document.addEventListener('DOMContentLoaded', function () {
    const calendarEl = document.getElementById('calendar');

    const calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      height: 600,
      events: function (fetchInfo, successCallback, failureCallback) {
  $.get('http://localhost:5000/api/events/all', function (events) {
    console.log("Fetched events:", events); // ✅ Optional: Debug

    const formatted = events.map(ev => ({
      title: ev.title,
      start: ev.start,
      extendedProps: {
        hall: ev.hall,
        requested_by: ev.requested_by_name,
        status: ev.status
      }
    }));

    successCallback(formatted);
  }).fail(function () {
    failureCallback();
    alert("❌ Failed to load events.");
  });
}
,
      eventDidMount: function (info) {
        const { hall, requested_by, status } = info.event.extendedProps;
        const tooltip = `By: ${requested_by}\nHall: ${hall}\nStatus: ${status}`;
        info.el.setAttribute('title', tooltip);
      }
    });

    calendar.render();
  });

  // Load everything on start
  $(document).ready(function () {
    loadPendingEvents();
    loadAllEvents();
  });
</script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
const API = 'http://localhost:5000/api/events';

// Submit event
$('#eventForm').submit(function (e) {
  e.preventDefault();

  const data = {
    title: $('#title').val(),
    description: $('#description').val(),
    date: $('#date').val(),
    time: $('#time').val(),
    hall: $('#hall').val(),
    userId: $('#userId').val()
  };

  $.ajax({
    url: `${API}/create`,
    method: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(data),
    success: function (res) {
      $('#eventMsg').text(res.message).css('color', 'green');
      loadEvents(data.userId);
    },
    error: function (xhr) {
      $('#eventMsg').text(xhr.responseJSON?.message || 'Error').css('color', 'red');
    }
  });
});

// Load events for this user
function loadEvents(userId) {
  $.get(`${API}/user/${userId}`, function (events) {
    $('#eventList').empty();
    events.forEach(ev => {
      $('#eventList').append(`<li>${ev.date} ${ev.time} – ${ev.title} (${ev.status})</li>`);
    });
  });
}
</script>

<script>
  const userId = $('#userId').val(); // or set it directly if hidden
  $(document).ready(function () {
    loadUserEvents();
  });

  function loadUserEvents() {
    $.get(`http://localhost:5000/api/events/user/${userId}`, function (events) {
      const eventList = $('#your-events');
      eventList.empty();

      if (events.length === 0) {
        eventList.append('<p>No events submitted yet.</p>');
        return;
      }

      events.forEach(event => {
        const statusColor = event.status === 'approved' ? 'green' :
                            event.status === 'rejected' ? 'red' : 'gray';
        eventList.append(`
          <div style="border: 1px solid #ccc; margin-bottom: 10px; padding: 10px;">
            <strong>${event.title}</strong> (${event.date} ${event.time})<br/>
            Venue: ${event.hall}<br/>
            <span style="color: ${statusColor}; font-weight: bold;">Status: ${event.status}</span>
          </div>
        `);
      });
    });
  }
</script>

</body>
</html>