/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  line-height: 1.6;
  padding: 30px;
}

/* ===== Container ===== */
.container {
  max-width: 900px;
  margin: auto;
  background-color: #1e1e1e;
  color: #f1f1f1;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Headings */
.container h1,
.container h2,
.page-title {
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

/* ===== Buttons ===== */
button {
  padding: 10px 20px;
  margin: 10px 10px 0 0;
  font-size: 15px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

button:hover {
  opacity: 0.9;
}

.primary-btn {
  background-color: #5e60ce;
  color: #fff;
}

.approve-btn {
  background-color: #2ea44f;
  color: #fff;
}

.reject-btn {
  background-color: #e63946;
  color: #fff;
}

/* ===== Form Elements ===== */
input,
textarea,
select {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px;
  border: 1px solid #333;
  background-color: #2a2a2a;
  color: #f1f1f1;
  border-radius: 6px;
  font-size: 14px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #5e60ce;
  background-color: #2e2e2e;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #bbbbbb;
}

/* ===== Event Cards ===== */
.event-card {
  background-color: #222;
  border: 1px solid #333;
  border-left: 5px solid #5e60ce;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: scale(1.01);
}

.event-card strong {
  font-size: 16px;
  color: #ffffff;
}

.event-card em {
  color: #aaa;
  font-size: 13px;
}

/* ===== Status Badges ===== */
.badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 600;
  color: #fff;
}

.badge.pending {
  background: #f39c12;
}

.badge.faculty-approved {
  background: #5e60ce;
}

.badge.approved {
  background: #2ea44f;
}

.badge.rejected {
  background: #e63946;
}

/* ===== Home Page ===== */
.home-page {
  text-align: center;
  margin-top: 20vh;
}

.home-page h1 {
  font-size: 42px;
  color: #ffffff;
  margin-bottom: 20px;
}

.home-page a {
  display: inline-block;
  padding: 12px 24px;
  background-color: #5e60ce;
  color: #ffffff;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.home-page a:hover {
  background-color: #6a72d0;
}

/* ===== Responsive Design ===== */
@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }

  button {
    width: 100%;
    margin: 10px 0;
  }
}

/* ===== Animated Star Background ===== */
body {
  background: radial-gradient(circle at center, #1f1f2e 0%, #121212 100%);
  overflow-x: hidden;
  position: relative;
}

/* This will be added to every page using <div class="stars"></div> in body */
.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent url('https://www.shutterstock.com/image-illustration/cosmos-galaxy-starry-sky-stars-600nw-2146807427.jpg') repeat;
  animation: moveStars 100s linear infinite;
  opacity: 0.15;
  z-index: 0;
  pointer-events: none;
}

@keyframes moveStars {
  from { background-position: 0 0; }
  to { background-position: -10000px 5000px; }
}

/* Ensure main content is above the background */
body > *:not(.stars) {
  position: relative;
  z-index: 1;
}
